# AuctionSite

./: AuctionSite.sln  README.md
AuctionSite/: AuctionSite.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json
AuctionSite/Areas/Admin/Controllers/: ManagerCategoryController.cs
AuctionSite/Areas/Admin/Views/: _ViewImports.cshtml
AuctionSite/Areas/Admin/Views/ManagerCategory/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml
AuctionSite/Areas/AuctionUser/Controllers/: AuctionItemController.cs  BidController.cs  TestController.cs
AuctionSite/Areas/AuctionUser/Views/AuctionItem/: CreateEdit.cshtml  Index.cshtml  My_list.cshtml  User_list.cshtml
AuctionSite/Areas/AuctionUser/Views/Bid/: AuctionItemDetails.cshtml
AuctionSite/Areas/Identity/Pages/: _ViewImports.cshtml
AuctionSite/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
AuctionSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
AuctionSite/Controllers/: HomeController.cs
AuctionSite/Data/: ApplicationDbContext.cs
AuctionSite/Data/DBinit/: DbInitializer.cs  IDbInitializer.cs
AuctionSite/Migrations/: 20220824130704_AddCategoryToDatabase.Designer.cs  20220824130704_AddCategoryToDatabase.cs  20220909080759_addAuctionItemToDb.Designer.cs  20220909080759_addAuctionItemToDb.cs  20220913094147_AddIdentity.Designer.cs  20220913094147_AddIdentity.cs  20220914124833_AddBid.Designer.cs  20220914124833_AddBid.cs  20220916082238_UpdateDecimalToInt.Designer.cs  20220916082238_UpdateDecimalToInt.cs  20220918121648_userIDAddedToActionItem.Designer.cs  20220918121648_userIDAddedToActionItem.cs  ApplicationDbContextModelSnapshot.cs
AuctionSite/Models/: AuctionItem.cs  Bid.cs  Category.cs  DBentity.cs  ErrorViewModel.cs  SendEmail.cs  UR.cs
AuctionSite/Models/Services/: EmailSender.cs
AuctionSite/Models/ViewModels/: AuctionItemBidVM.cs  AuctionItemCreateEditVM.cs  AuctionItemVM.cs
AuctionSite/Properties/: launchSettings.json
AuctionSite/Views/Home/: AboutMe.cshtml  Contact.cshtml  Index.cshtml
AuctionSite/Views/Shared/: _AuctionItemCard.cshtml  _CreateCategoryy.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToasterPartial.cshtml  _ToastrNotification.cshtml  _bidHistory.cshtml
AuctionSite/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  site.css
AuctionSite/wwwroot/js/: site.js
